spring.application.name=ticketguru

spring.datasource.url=jdbc:postgresql://${POSTGRESQLDB_SERVICE_HOST}:${POSTGRESQLDB_SERVICE_PORT}/${POSTGRE_DB_NAME}
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
